@epfl-red: #92000e;
@background: #ffffff;

/* Background2 is darker than background1 and tinted like epfl-red a bit */
@background2: darken(screen(@epfl-red, darken(@background, 1%)), 3%);


* {
  box-sizing: border-box;
}

.clearfix {
  display: block;
  zoom: 1;

  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

html, body {
  height: 100%;
  background-color: @background;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 960px;
  margin: auto;
}

#footer {
  padding: 20px;
  padding-bottom: 50px;
}

#page {
  background-color: @background2;
  padding: 10px;
}

@navbar-height: 50px;
.navbar {
  background-color: darken(@epfl-red, 5%);
  position: relative;
}

.navbar-inner
  :extend(.clearfix all) {

  height: @navbar-height;

  .pull-right {
    float: right;
  }

  a {
    color: white;
    font-weight: bold;

    &:hover {
      text-decoration: none;
    }
  }

  & > * {
    float: left;
  }
  .brand {
    font-size: @navbar-height - 14;
    margin: 3px 10px;
  }

  ul.nav-list {
    list-style-type: none;
    margin: 0;
    & > li {
      height: @navbar-height;
      float: left;

      border-right: 1px black solid;
      &:first-child {
        border-left: 1px black solid;
      }

      & > * {
        float: left;
        height: 100%;
        padding: @navbar-height/2 - 10 10px;
        color: white;
        background-color: darken(@epfl-red, 5%);
      }

      & > a {

        &:hover {
          background-color: lighten(@epfl-red, 2%);
        }
      }

      & > ul.dropdown {
        top: 50px;
        height: initial;
        padding: 0;

        a {
          display: block;
          padding-left: 20px;
        }

        .notif-icon {
          padding-left: 0;
          display: block;
          float: left;
          margin-right: 10px;
        }
      }
    }
  }
}

@side-position: 300px;
@main-margin: 10px;
.side {
  float: right;
  width: @side-position;
  border-left: 1px black solid;
  padding: 5px;
  padding-left: 10px;
}

.main {
  margin-right: @side-position + @main-margin;
}

.comment {

  @comment-author-width: 200px;
  .comment-author {
    float: left;
    height: 100%;
    width: @comment-author-width;
  }

  .comment-header, .comment-body {
    margin-left: @comment-author-width;
  }

  .comment-author {
    .author-name {
      font-weight: bold;
      display: block;
    }
  }

  border-bottom: 1px black solid;
}

footer {
  color: #cce;
  ul {
    list-style-type: none;
    a {
      text-decoration: none;
      font-weight: normal;
    }
  }
}

a {
  color: #22f;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

/* dropdown */
.dropdown {
  display: none;
  position: absolute;
  padding: 0;
  top: 20px;
  & > li
    :extend(.clearfix all) {
    padding: 5px;
    border-bottom: 1px black solid;
    & a {
      font-weight: normal;
      display: block;
      float: left;
    }
  }
}
