<?php

return array(
  'cycles-heading' => 'Choose your cycle',
  'cycle-plans-heading' => ':cycle plans',
  'plan-courses-heading' => ':plan courses (:cycle)',

  'search-heading' => 'Search',
  'search-input-placeholder' => 'Course name / teacher',
  'search-action' => 'Search',
  'search-filters' => 'Filters',
  'search-no-result' => 'No results',

  'reviews-counter' => ':count review | :count reviews',
  'no-review-message' => 'No reviews for this course.',

  'difficulty-label' => 'Difficulty',
  'difficulty-5-label' => 'Extreme',
  'difficulty-4-label' => 'Hard',
  'difficulty-3-label' => 'Fair',
  'difficulty-2-label' => 'Easy',
  'difficulty-1-label' => 'Free',
  'difficulty-na-label' => 'N/A',
  'difficulty-hint-na' => 'Not applicable',
  'difficulty-hint-hard' => 'Hard',
  'difficulty-hint-medium' => 'Medium',
  'difficulty-hint-easy' => 'Easy',
  'teacher-label' => 'Teacher',
  'studyplans-label' => 'Plans',
  'summary-heading' => 'Summary',
  'read-more-action' => 'Read more...',
  'distribution-heading' => 'Distribution',
  'grading-5-label' => 'Excellent',
  'grading-4-label' => 'Good',
  'grading-3-label' => 'Okay',
  'grading-2-label' => 'Bad',
  'grading-1-label' => 'Terrible',

  'rating-heading' => 'Rating',
  'grading-lectures-label' => 'Lectures',
  'grading-exercises-label' => 'Exercises',
  'grading-content-label' => 'Content',

  'reviews-heading' => 'Reviews',
  'review-this-action' => 'Review this course',
  'no-reviews-message' => 'This course hasn\'t been reviewed yet. Maybe you can help?',
  'edit-review-action' => 'Edit this review',
  'review-anonymous-author' => 'by Anonymous :section student',
  'review-author' => 'by :author (:section)',

  'edit-review-heading' => 'Edit your review',
  'create-review-heading' => 'Your review',
  'login-to-post-prompt' => ':link-beginLog in:link-end to post a review.',
  'already-reviewed-message' => 'You already posted a review for this course! You can :link-begin edit it:link-end.',
  'review-moderation-pending-message' => 'Your review for this course is being moderated. In the meantime, you can:link-begin edit it:link-end.',

  'create-review-message' => 'Please take a couple of minutes to give your opinion on this course.',
  'review-title-placeholder' => 'Overall impression',
  'review-body-placeholder' => 'Was this course useful to you? Did you find it interesting? Express your own opinion.',
  'incomplete-grading-message' => 'Please grade all aspects of this course.',
  'anonymous-post-label' => 'Post anonymously',
  'anonymous-post-helper' => 'If you post anonymously, your review will be moderated by an administrator before being published.',
  'grade-lectures-helper' => 'How did you find the lectures? Was the teacher interesting? Was he understandable?',
  'grade-exercises-helper' => 'Were the exercises relevant to the course? Were they useful for your understanding of the subject?',
  'grade-content-helper' => 'Did you find the content of the course interesting? Useful? Relevant to your field of studies?',
  'submit-review-action' => 'Submit my review',

  'review-posted-message' => 'Your review was successfuly posted. Thank you!',
  'review-posted-anonymous-message' => 'Thank you! Your review has been submitted for moderation. It will appear on this page anytime soon.',
  'review-create-not-allowed' => 'You can\'t review a course twice. Nice try!',
  'review-updated-message' => 'Your review has been successfuly edited',
  'review-updated-anonymous-message' => 'Your review has been edited. It will now be reviewed by an administrator',
  'review-update-not-allowed' => 'You are not allowed to edit this review.',
  'review-delete-not-allowed' => 'You are not allowed to delete this review.',
  'review-deleted-message' => 'Your review has been successfuly deleted.',
  'delete-reviews-confirm' => 'Are you sure you want to delete your review?',

  'teacher-more-info' => 'More about :teacher',
  'teacher-courses-heading' => ':teacher teaches the following courses'
);