<?php

return array(
  'cycles-heading' => 'Choisis ton cycle',
  'cycle-plans-heading' => 'Plans d\'étude de :cycle',
  'plan-courses-heading' => 'Cours de :cycle en :plan',

  'search-heading' => 'Recherche',
  'search-input-placeholder' => 'Nom du cours, du professeur',
  'search-action' => 'Rechercher',
  'search-filters' => 'Filtres',
  'search-no-result' => 'Aucun résultat',

  'reviews-counter' => ':count avis',
  'votes-counter' => ':count note | :count notes',
  'no-review-message' => 'Aucun avis sur ce cours.',

  'difficulty-label' => 'Difficulté',
  'difficulty-5-label' => 'Extrême',
  'difficulty-4-label' => 'Difficile',
  'difficulty-3-label' => 'Equilibré',
  'difficulty-2-label' => 'Facile',
  'difficulty-1-label' => 'Très facile',
  'difficulty-na-label' => 'N/A',
  'difficulty-hint-na' => 'Non applicable',
  'difficulty-hint-hard' => 'Difficile',
  'difficulty-hint-medium' => 'Moyen',
  'difficulty-hint-easy' => 'Facile',
  'teacher-label' => 'Professeur',
  'studyplans-label' => 'Plans d\'étude',
  'summary-heading' => 'Sommaire',
  'read-more-action' => 'Plus d\'infos...',
  'distribution-heading' => 'Distribution',
  'grading-5-label' => 'Excellent',
  'grading-4-label' => 'Bien',
  'grading-3-label' => 'Moyen',
  'grading-2-label' => 'Pas terrible',
  'grading-1-label' => 'Mauvais',

  'rating-heading' => 'Notes',
  'grading-lectures-label' => 'Leçons',
  'grading-exercises-label' => 'Exercices',
  'grading-content-label' => 'Contenu',

  'reviews-heading' => 'Avis',
  'review-this-action' => 'Donne ton avis',
  'no-reviews-message' => 'Ce cours n\'a pas encore reçu d\'avis. Sois le premier à donner ton avis !',
  'edit-review-action' => 'Modifier cet avis',
  'review-anonymous-author' => ':date par un étudiant en :section',
  'review-author' => ':date par :author (:section)',

  'edit-review-heading' => 'Modifier un avis',
  'create-review-heading' => 'Ton avis',
  'login-to-post-prompt' => ':link-beginConnecte-toi:link-end pour poster un avis.',
  'already-reviewed-message' => 'Tu as déjà posté un avis sur ce cours. Clique:link-begin ici:link-end pour l\'éditer.',
  'review-moderation-pending-message' => 'Ton avis pour ce cours est en cours de modération. En attendant, tu peux:link-begin l\'éditer:link-end.',

  'create-review-message' => 'Merci de prendre deux minutes pour donner ton avis sur ce cours.',
  'review-title-placeholder' => '(facultatif) Impression générale',

  'review-body-placeholder' => '(facultatif) Est-ce que ce cours était utile ? Était-il intéressant ? Exprime ton opinion, en essayant d\'être le plus constructif possible.',
  'incomplete-grading-message' => 'Merci de noter au moins un aspect du cours.',
  'anonymous-post-label' => 'Poster cet avis anonymement',
  'anonymous-post-helper' => 'Si tu postes en anonyme, ton nom n\'apparaîtra pas mais ton avis devra d\'abord être validé par un administrateur.',
  'grade-lectures-helper' => 'Comment as-tu trouvé les leçons ? Le professeur était il intéressant ? Était-il facile à comprendre ?',
  'grade-exercises-helper' => 'Les exercices étaient-il en rapport avec le cours ? T\'ont-ils aidé à mieux comprendre le sujet ?',
  'grade-content-helper' => 'Le contenu du cours est-il intéressant et/ou utile pour tes études ?',
  'create-review-action' => 'Envoyer mon avis',
  'update-review-action' => 'Modifier',
  'delete-review-action' => 'Supprimer cet avis',

  'review-posted-message' => 'Ton avis a été posté. Merci de ta participation !',
  'review-posted-anonymous-message' => 'Merci ! Ton avis a été envoyé à la modération. Il devrait apparaître ici dans peu de temps.',
  'review-create-not-allowed' => 'Impossible de poster deux avis sur le même cours',
  'review-updated-message' => 'Ton avis a été édité.',
  'review-updated-anonymous-message' => 'Ton avis a été édité. Il doit maintenant être validé par un modérateur.',
  'review-update-not-allowed' => 'Impossible d\'éditer cet avis',
  'review-delete-not-allowed' => 'Impossible de supprimer cet avis',
  'review-deleted-message' => 'L\'avis a bien été supprimé',
  'delete-reviews-confirm' => 'Es-tu sûr de vouloir supprimer ton avis ?',
  'review-no-grade' => 'aucune note donnée',

  'comments-tree-heading' => ':count commentaire|:count commentaires',
  'comment-review-action' => 'Commenter cet avis',
  'comment-edit-action' => 'modifier',
  'comment-reply-action' => 'répondre',
  'comment-anonymous-break-alert' => 'Tu es sur le point de commenter un avis que tu as posté anonymement mais les commentaires ne sont pas anonymes. Attention à ne pas compromettre ton anonymat !',
  'comment-publish-action' => 'Envoyer',
  'comment-delete-confirm' => 'Es-tu sûr de vouloir supprimer définitivement ce commentaire ?',
  'comment-posted-confirm' => 'Ton commentaire a bien été ajouté.',
  'comment-update-unauthorized' => 'Tu n\'as pas le droit de modifier ce commentaire. Chenapan !',
  'comment-updated-confirm' => 'Ton commentaire a bien été mis à jour.',
  'comment-delete-unauthorized' => 'Tu n\'as pas le droit de supprimer ce commentaire. Petit fourbe !',
  'comment-deleted-confirm' => 'Ton commentaire a bien été supprimé.',

  'teacher-more-info' => 'En savoir plus sur Prof. :teacher',
  'teacher-courses-heading' => ':teacher enseigne les cours suivants',

  'login-required-heading' => 'Connexion requise',
  'login-to-vote-body' => 'Tu dois être connecté pour pouvoir voter.',
  'login-to-comment-body' => 'Tu dois être connecté pour pouvoir commenter.',

  'language-hint' => 'Ce cours est donné en :lang'
);
