.list-group {
    .list-group-item {

        h2 {
            margin-top: 0px;
            margin-bottom: 0px
        }

        h3 {
            margin-top: 4px;
            margin-bottom: 0px
        }
        padding: 6px 15px;
    }
}

dl {
    font-family: @font-family-sans-serif;
    margin-bottom: 10px;
    dt {
        font-size: 18px;
        color: @gray;
    }
    dd {
        font-size: 16px;
    }

    // HACK: save description list appearance on mobile
    @media(max-width: @screen-sm-min) {
        dt {
            float: left;
            width: 90px;
            clear: left;
            text-align: right;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        dd:extend(dd) {
            margin-left: @dl-horizontal-offset;
        }
    }
}

.course-list-item-infos {
  position: relative;

  .sections {
    position: absolute;
    right: 0;
    max-width: 130%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
