h1 {
    font-weight: bold;
}

h2 {
    color: @gray-darker;
}

h3 {
    color: @gray;
}

h1, h2, h3, h4 {
    font-family: @font-family-sans-serif;
}

.hint {
    color: @hint-color;
}
p.hint {
    margin-top: 10px;
}
.error {
    color: @brand-danger;
}
.disabled {
    color: @gray-light;
}

.logo-course {
    color: @brand-primary;
}

.sections {
    color: @gray-light;
    font-size: 15px;
}

.default-size {
    font-size: initial;
}
