.clickable {
    cursor: pointer;
}
hr {
    clear: both;
}
.nomargin {
    margin: 0;
}
.display-table{
    display: table;
    table-layout: fixed;
    margin-bottom: 10px;
}
.display-cell{
    display: table-cell;
    vertical-align: middle;
    float: none;
}
